{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f5\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f6\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f8\fnil\fprq2\fcharset0 NSimSun;}{\f9\fmodern\fprq1\fcharset0 NSimSun;}{\f10\fnil\fprq2\fcharset0 0;}{\f11\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f12\fnil\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f13\fnil\fprq2\fcharset0 Lucida Sans;}{\f14\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af13\afs24\alang3082\ltrch\hich\af3\afs24\alang3082\dbch\af10\langfe2052\loch\f3\fs24\lang3082 Normal;}
{\*\cs15\snext15\rtlch\ab\ltrch\b Strong;}
{\*\cs16\snext16\rtlch\ai\ltrch\i Emphasis;}
{\*\cs17\snext17\rtlch\af12\ltrch\hich\af4\dbch\af8\loch\f4 Texto original (user);}
{\*\cs18\snext18\cf9\ulc0\ul Hyperlink;}
{\*\cs19\snext19 ListLabel 1;}
{\*\cs20\snext20 ListLabel 2;}
{\*\cs21\snext21 ListLabel 3;}
{\*\cs22\snext22 ListLabel 4;}
{\*\cs23\snext23 ListLabel 5;}
{\*\cs24\snext24 ListLabel 6;}
{\*\cs25\snext25 ListLabel 7;}
{\*\cs26\snext26 ListLabel 8;}
{\*\cs27\snext27 ListLabel 9;}
{\*\cs28\snext28\rtlch\af5\ltrch\hich\af5\dbch\af9\loch\f5 Texto original;}
{\s29\sbasedon0\snext30\sb240\sa120\keepn\rtlch\af13\afs28\ltrch\hich\af6\afs28\dbch\af11\loch\f6\fs28 T\u237\'edtulo;}
{\s30\sbasedon0\snext30\sl276\slmult1\sb0\sa140 Body Text;}
{\s31\sbasedon30\snext31\sl240\slmult1\sb0\sa0\rtlch\af13\ltrch List;}
{\s32\sbasedon0\snext32\sb120\sa120\rtlch\af13\afs24\ai\ltrch\fs24\i caption;}
{\s33\sbasedon0\snext33\noline\rtlch\af14\ltrch \u205\'cdndice;}
{\s34\sbasedon0\snext34\sb240\sa120\keepn\rtlch\af13\afs28\ltrch\hich\af7\afs28\dbch\af11\loch\f7\fs28 T\u237\'edtulo (user);}
{\s35\sbasedon0\snext35\rtlch\af13\ltrch \u205\'cdndice (user);}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\generator LibreOffice/26.2.1.2$Windows_X86_64 LibreOffice_project/620$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2026\mo6\dy11\hr18\min52}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s30\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\ltrpar{\cs15\rtlch\ab\ltrch\hich\ab\dbch\ab\loch\b
Serverless ("sin servidor") es un nombre enga\u241\'f1oso: }{\cs15\rtlch\ab0\ltrch\hich\ab0\dbch\ab\loch\b0
servidores hay, pero t\u250\'fa no los gestionas. En el modelo tradicional alquilas un servidor que corre 24/7 y eres responsable de todo: instalar Linux, Node, parches de seguridad, escalado si llega tr\u225\'e1fico... En serverless escribes solo funciones (ej: "env\u237\'eda esta factura por email") y Vercel las ejecuta cuando alguien las llama, escala solas y se apagan despu\u233\'e9s. Pagas por ejecuci\u243\'f3n, no por tener una m\u225\'e1quina encendida. El servidor existe, pero es invisible para ti \u8212\'97 de ah\u237\'ed el nombre.}
\par \pard\plain \s30\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\ltrpar{\cs15\rtlch\ab\ltrch\hich\ab\dbch\ab\loch\b
BaaS (Backend as a Service)}{
 lleva la misma idea al backend completo. En vez de programarte tu propio sistema de login, tu API, tu gesti\u243\'f3n de archivos... consumes un backend ya construido. Supabase es eso: te da base de datos, autenticaci\u243\'f3n, storage y API autom\u225\'e1tica listos para usar; t\u250\'fa configuras en vez de construir. Pertenece a la familia "aaS", que es una escalera de abstracci\u243\'f3n: }{\cs15\rtlch\ab\ltrch\hich\ab\dbch\ab\loch\b
IaaS}{
 te alquila la infraestructura cruda (AWS EC2), }{\cs15\rtlch\ab\ltrch\hich\ab\dbch\ab\loch\b
PaaS}{
 te da la plataforma para desplegar tu c\u243\'f3digo (Vercel), }{\cs15\rtlch\ab\ltrch\hich\ab\dbch\ab\loch\b
BaaS}{
 te da el backend hecho (Supabase, Firebase), y }{\cs15\rtlch\ab\ltrch\hich\ab\dbch\ab\loch\b
SaaS}{
 te da el software final terminado (Gmail, Notion). Cuanto m\u225\'e1s arriba, menos construyes t\u250\'fa. Detalle estrat\u233\'e9gico: tu objetivo a largo plazo como consultora es precisamente }{\cs16\rtlch\ai\ltrch\hich\ai\dbch\ai\loch\i
vender}{
 SaaS \u8212\'97 est\u225\'e1s usando los pelda\u241\'f1os inferiores para construir el superior.}
\par \pard\plain \s30\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\ltrpar{\cs15\rtlch\ab\ltrch\hich\ab\dbch\ab\loch\b
Jamstack}{
 viene de }{\cs15\rtlch\ab\ltrch\hich\ab\dbch\ab\loch\b
J}{
avaScript + }{\cs15\rtlch\ab\ltrch\hich\ab\dbch\ab\loch\b
A}{
PIs + }{\cs15\rtlch\ab\ltrch\hich\ab\dbch\ab\loch\b
M}{
arkup (lo acu\u241\'f1\u243\'f3 Netlify hacia 2016). La filosof\u237\'eda: sirve el HTML/CSS (Markup) pre-construido desde un CDN global \u8212\'97 r\u225\'e1pido y sin servidor que hackear \u8212\'97, dale interactividad con JavaScript en el navegador, y delega todo lo din\u225\'e1mico (datos, auth, emails) a APIs externas o funciones serverless. F\u237\'edjate que es exactamente tu diagrama UML: React en CDN de Vercel (Markup + JS), Supabase y Resend como APIs, y las serverless functions como pegamento.}
\par \pard\plain \s30\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\ltrpar{
En resumen: Jamstack es la filosof\u237\'eda, serverless es el modelo de ejecuci\u243\'f3n, y BaaS es qui\u233\'e9n te pone el backend. Tu stack combina los tres.}
\par \pard\plain \s30\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\ltrpar{\cs15\rtlch\ab\ltrch\hich\ab\dbch\ab\loch\b
Server Component.}{
 Un componente es una funci\u243\'f3n que devuelve trozos de interfaz (JSX). La pregunta clave es }{\cs16\rtlch\ai\ltrch\hich\ai\dbch\ai\loch\i
d\u243\'f3nde se ejecuta esa funci\u243\'f3n}{
. Un Server Component se ejecuta en el servidor (en desarrollo, tu propia m\u225\'e1quina; en producci\u243\'f3n, Vercel). Tu }{\cs17\rtlch\af12\ltrch\hich\af4\dbch\af8\loch\f4
Home()}{
 de }{\cs17\rtlch\af12\ltrch\hich\af4\dbch\af8\loch\f4
page.tsx}{
 es eso: la funci\u243\'f3n corre en el servidor, recorre el array de departamentos, monta la lista... y al navegador solo le llega el }{\cs15\rtlch\ab\ltrch\hich\ab\dbch\ab\loch\b
resultado}{
, no el c\u243\'f3digo. En el App Router de Next.js este es el modo por defecto.}
\par \pard\plain \s30\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\ltrpar{\cs15\rtlch\ab\ltrch\hich\ab\dbch\ab\loch\b
"Se renderiza en el servidor y llega como HTML".}{
 Es el viaje completo: el navegador pide }{\cs17\rtlch\af12\ltrch\hich\af4\dbch\af8\loch\f4
/}{
 \u8594\'3f Next ejecuta }{\cs17\rtlch\af12\ltrch\hich\af4\dbch\af8\loch\f4
Home()}{
 en el servidor \u8594\'3f el resultado se convierte en HTML terminado \u8594\'3f el navegador lo recibe y lo pinta. Comp\u225\'e1ralo con el React cl\u225\'e1sico (una SPA con Vite): ah\u237\'ed el navegador recibe una p\u225\'e1gina }{\cs16\rtlch\ai\ltrch\hich\ai\dbch\ai\loch\i
vac\u237\'eda}{
 m\u225\'e1s un paquete de JavaScript, y es el propio navegador quien construye la interfaz ejecutando ese JS. La v\u237\'eda del servidor da una primera carga m\u225\'e1s r\u225\'e1pida y mejor SEO \u8212\'97 Google lee contenido real, no una p\u225\'e1gina vac\u237\'eda. Analog\u237\'eda: plato cocinado en la cocina y servido listo, frente a ingredientes crudos que se cocinan en tu mesa.}
\par \pard\plain \s30\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\ltrpar{\cs15\rtlch\ab\ltrch\hich\ab\dbch\ab\loch\b
useState.}{
 Es un }{\cs16\rtlch\ai\ltrch\hich\ai\dbch\ai\loch\i
hook}{
 (todas las funciones de React que empiezan por }{\cs17\rtlch\af12\ltrch\hich\af4\dbch\af8\loch\f4
use}{
 lo son: se "enganchan" a un componente para darle superpoderes). }{\cs17\rtlch\af12\ltrch\hich\af4\dbch\af8\loch\f4
useState}{
 le da }{\cs15\rtlch\ab\ltrch\hich\ab\dbch\ab\loch\b
memoria}{
: una variable que sobrevive entre repintados y que, al cambiar, hace que React repinte la interfaz. Se usa as\u237\'ed: }{\cs17\rtlch\af12\ltrch\hich\af4\dbch\af8\loch\f4
const [valor, setValor] = useState(inicial)}{
 \u8212\'97 nunca modificas }{\cs17\rtlch\af12\ltrch\hich\af4\dbch\af8\loch\f4
valor}{
 directamente, llamas a }{\cs17\rtlch\af12\ltrch\hich\af4\dbch\af8\loch\f4
setValor(nuevo)}{
 y React se encarga de actualizar la pantalla. Es la pieza central de cualquier formulario: cada letra que el usuario teclea es un cambio de estado.}
\par \pard\plain \s30\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\ltrpar{\cs15\rtlch\ab\ltrch\hich\ab\dbch\ab\loch\b
"use client".}{
 Y aqu\u237\'ed se cierra el c\u237\'edrculo: un Server Component }{\cs16\rtlch\ai\ltrch\hich\ai\dbch\ai\loch\i
no puede}{
 usar }{\cs17\rtlch\af12\ltrch\hich\af4\dbch\af8\loch\f4
useState}{
 ni reaccionar a clics. \u191\'bfPor qu\u233\'e9? Porque su c\u243\'f3digo nunca lleg\u243\'f3 al navegador \u8212\'97 all\u237\'ed no hay nadie escuchando. Cuando necesitas interactividad, escribes }{\cs17\rtlch\af12\ltrch\hich\af4\dbch\af8\loch\f4
"use client"}{
 como primera l\u237\'ednea del archivo, y eso marca la frontera: ese componente s\u237\'ed env\u237\'eda su JavaScript al navegador y all\u237\'ed cobra vida. La arquitectura sana es: Server Components para estructura y datos (la mayor\u237\'eda), y peque\u241\'f1as "islas" client para lo interactivo \u8212\'97 un formulario, un bot\u243\'f3n, un men\u250\'fa.}
\par \pard\plain \s30\sl276\slmult1\sb0\sa140\sl276\slmult1\ltrpar{\cs15\rtlch\ab\ltrch\hich\ab\dbch\ab\loch\b
Scaffold}{\rtlch\ab0\ltrch\b0
 significa literalmente }{\cs15\rtlch\ab\ltrch\hich\ab\dbch\ab\loch\b
andamio}{\rtlch\ab0\ltrch\b0
. En construcci\u243\'f3n, el andamiaje es la estructura que montas }{\cs16\rtlch\ai\ab0\ltrch\hich\ai\ab0\dbch\ai\loch\i\b0
antes}{\rtlch\ab0\ltrch\b0
 de construir el edificio: no es el edificio, pero sin \u233\'e9l no puedes empezar a trabajar. En software, el scaffold de un proyecto es exactamente eso: el esqueleto m\u237\'ednimo de carpetas y archivos de configuraci\u243\'f3n \u8212\'97 }{\cs17\rtlch\af12\ab0\ltrch\hich\af4\ab0\dbch\af8\loch\f4\b0
package.json}{\rtlch\ab0\ltrch\b0
, }{\cs17\rtlch\af12\ab0\ltrch\hich\af4\ab0\dbch\af8\loch\f4\b0
tsconfig.json}{\rtlch\ab0\ltrch\b0
, la carpeta }{\cs17\rtlch\af12\ab0\ltrch\hich\af4\ab0\dbch\af8\loch\f4\b0
app/}{\rtlch\ab0\ltrch\b0
 con un layout y una p\u225\'e1gina \u8212\'97 que hace que todo arranque y sobre el que ir\u225\'e1s construyendo lo de verdad. Por eso herramientas como }{\cs17\rtlch\af12\ab0\ltrch\hich\af4\ab0\dbch\af8\loch\f4\b0
create-next-app}{\rtlch\ab0\ltrch\b0
 se llaman "scaffolding tools": generan ese andamiaje autom\u225\'e1ticamente (en tu caso lo mont\u233\'e9 yo pieza a pieza, que para aprender es mejor). Ver\u225\'e1s el t\u233\'e9rmino constantemente: "scaffoldear un proyecto" = generar su estructura base.}
\par \pard\plain \s30\sl276\slmult1\sb0\sa140\sl276\slmult1\ltrpar{\rtlch\ab\ltrch\b
Despligue continuo: }{\rtlch\ab0\ltrch\b0
cambia un texto en app/page.tsx \u8594\'3f git add . \u8594\'3f git commit -m "Prueba CD" \u8594\'3f git push \u8594\'3f espera ~1 minuto \u8594\'3f recarga tu URL p\u250\'fablica. Ver tu cambio en internet sin tocar Vercel, es el flujo que usar\u225\'e1s siempre.}
{\rtlch\ab0\ltrch\hich\af3\ab0\dbch\ab0\loch\f3\b0\par}\pard\plain \s30\sl276\slmult1\sb0\sa140\sl276\slmult1\ltrpar{\rtlch\ab\ltrch\b
Protocolo de email:}{\rtlch\ab0\ltrch\b0
 El protocolo del email (SMTP, de los a\u241\'f1os 80) tiene un agujero enorme: cualquiera puede enviar un correo diciendo ser josemendoza@tubanco.com \u8212\'97 como una carta postal donde escribes el remitente que te d\u233\'e9 la gana. Todo el spam y phishing del mundo explota eso. La soluci\u243\'f3n fueron tres est\u225\'e1ndares que se publican como registros DNS de tu dominio (es decir: informaci\u243\'f3n p\u250\'fablica asociada a tu dominio que cualquier servidor puede consultar):\line SPF (Sender Policy Framework) es la lista de mensajeros autorizados: un registro que dice "solo estos servidores pueden enviar correo en nombre de midominio.com". Cuando Gmail recibe un email tuyo, comprueba si el servidor que lo envi\u243\'f3 est\u225\'e1 en la lista. DKIM (DomainKeys Identified Mail) es el sello de lacre criptogr\u225\'e1fico: el servidor emisor firma cada email con una clave privada, y la clave p\u250\'fablica para verificar la firma vive en tu DNS. Si la firma cuadra, Gmail sabe dos cosas: el mensaje viene de verdad de tu dominio y nadie lo manipul\u243\'f3 por el camino. DMARC completa el tr\u237\'edo: son las instrucciones al portero \u8212\'97 qu\u233\'e9 hacer si SPF o DKIM fallan (rechazar, mandar a spam, o solo informarte).\line En la pr\u225\'e1ctica con Resend: cuando tengas dominio propio, el panel te dar\u225\'e1 3-4 registros DNS para copiar en tu proveedor de dominio; eso es "verificar el dominio". De ello depende la entregabilidad \u8212\'97 que tus facturas lleguen a la bandeja de entrada y no a spam. Y como apunta tu doc: configurar esto bien es un servicio facturable en s\u237\'ed mismo, porque casi ninguna pyme lo tiene bien.}
{\rtlch\ab0\ltrch\hich\af3\ab0\dbch\ab0\loch\f3\b0\par}\pard\plain \s30\sl276\slmult1\sb0\sa140\sl276\slmult1\ltrpar{\rtlch\ab\ltrch\b
UseEffect }{\rtlch\ab\ltrch\b
con Auth}{\rtlch\ab\ltrch\b
: }{\rtlch\ab0\ltrch\b0
"useEffect: aqu\u237\'ed se llama a Supabase" \u8212\'97 esto es. Es c\u243\'f3digo que corre despu\u233\'e9s del renderizado; el array final dice cu\u225\'e1ndo: [] = una vez, [session] = cada vez que session cambie. La sesi\u243\'f3n: al hacer login}{\rtlch\ab0\ltrch\b0
, Auth devuelve el JWT; supabase-js lo guarda en el navegador y lo adjunta solo a cada petici\u243\'f3n. Por eso el select funciona: viaja con carnet, PostgREST lo verifica, RLS ve rol authenticated y abre la puerta.}
{\rtlch\ab0\ltrch\hich\af3\ab0\dbch\ab0\loch\f3\b0\par}\pard\plain \s30\sl276\slmult1\sb0\sa140\sl276\slmult1\ltrpar

{\f3\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af13\afs24\alang3082\ltrch\hich\af3\afs24\alang3082\dbch\af10\langfe2052\loch\f3\fs24\lang3082\ql

\par }